[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLDB50;VCLBDE50;VCLDBX50;QRPT50
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1034
CodePage=1252

[Version Info Keys]
CompanyName=GusMaFer
FileDescription=
FileVersion=3.0.0.0
InternalName=
LegalCopyright=2002 Gustavo Dagoberto - Todos los derechos reservados
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.0

[Excluded Packages]
$(DELPHI)\Bin\dclsmp50.bpl=Borland Sample Components
$(DELPHI)\Bin\dclado50.bpl=Borland ADO DB Components
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
