
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=EQUI_V~1\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Equipos
AppExe=[Program Files]\Equipos.exe
AppExeFile=C:\Archivos de programa\Borland\Delphi5\Projects\Administrador de Equipos Vigía\Equipos.exe
Version=2.0
Company=GusMaFer
Title=Administrador de Equipos Vigía 2.0
TitleType=1
BackgrndBmp=C:\Archivos de programa\Borland\Delphi5\Projects\Administrador de Equipos Vigía\Logo Programa de Vigía.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=1358848
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Archivos de programa\Borland\Delphi5\Projects\Administrador de Equipos Vigía\Equipos.exe
Group2Size=629193
Group2Files=38
Group2Name=Bases
Group2Dir=<INSTALLDIR>\Datos
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Dbdwork.ini
Group2File2=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Busqueda.DB
Group2File3=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Clientes.DB
Group2File4=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Garantia.DB
Group2File5=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\informe.DB
Group2File6=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Localida.db
Group2File7=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Registro.DB
Group2File8=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Vigia.DB
Group2File9=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Clientes.MB
Group2File10=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Articulo.PX
Group2File11=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Clientes.PX
Group2File12=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Garantia.PX
Group2File13=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\informe.PX
Group2File14=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Localida.px
Group2File15=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Registro.PX
Group2File16=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Vigia.PX
Group2File17=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Localida.val
Group2File18=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Articulo.X02
Group2File19=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\informe.X02
Group2File20=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Vigia.X02
Group2File21=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Articulo.X03
Group2File22=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\informe.X03
Group2File23=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Clientes.XG0
Group2File24=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Garantia.XG0
Group2File25=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Localida.xg0
Group2File26=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Registro.XG0
Group2File27=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Clientes.XG1
Group2File28=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Articulo.Y02
Group2File29=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\informe.Y02
Group2File30=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Vigia.Y02
Group2File31=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Articulo.Y03
Group2File32=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\informe.Y03
Group2File33=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Clientes.YG0
Group2File34=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Garantia.YG0
Group2File35=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Localida.yg0
Group2File36=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Registro.YG0
Group2File37=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Clientes.YG1
Group2File38=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigia 1\Base limpia\Articulo.DB
Group3Size=7156881
Group3Files=25
Group3Auto=101
Group3ID=38701
Group3Name=BDE/IDAPI Files
Group3Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDAPI32.DLL
Group3File1Auto=101
Group3File2=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDR20009.DLL
Group3File2Auto=101
Group3File3=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BLW32.DLL
Group3File3Auto=101
Group3File4=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BDEADMIN.EXE
Group3File4Auto=101
Group3File5=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BDEADMIN.HLP
Group3File5Auto=101
Group3File6=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BDEADMIN.CNT
Group3File6Auto=101
Group3File7=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BDEADMIN.TOC
Group3File7Auto=101
Group3File8=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDDR32.DLL
Group3File8Auto=101
Group3File9=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDPDX32.DLL
Group3File9Auto=101
Group3File10=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDSQL32.DLL
Group3File10Auto=101
Group3File11=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDBAT32.DLL
Group3File11Auto=101
Group3File12=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDQBE32.DLL
Group3File12Auto=101
Group3File13=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDDBAS32.DLL
Group3File13Auto=101
Group3File14=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDASCI32.DLL
Group3File14Auto=101
Group3File15=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDODBC32.DLL
Group3File15Auto=101
Group3File16=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\IDDA3532.DLL
Group3File16Auto=101
Group3File17=C:\ARCHIVOS DE PROGRAMA\INSTALLSHIELD\redist\IDAPINST.DLL
Group3File17Auto=101
Group3File18=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\BANTAM.DLL
Group3File18Auto=101
Group3File19=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\USA.BTL
Group3File19Auto=101
Group3File20=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\EUROPE.BTL
Group3File20Auto=101
Group3File21=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\CEEUROPE.BTL
Group3File21Auto=101
Group3File22=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\JAPAN.BTL
Group3File22Auto=101
Group3File23=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\OTHER.BTL
Group3File23Auto=101
Group3File24=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\FAREAST.BTL
Group3File24Auto=101
Group3File25=C:\Archivos de programa\Archivos comunes\Borland Shared\BDE\CHARSET.CVB
Group3File25Auto=101
Group4Size=6080
Group4Files=1
Group4Auto=98
Group4ID=38698
Group4Name=BDE/IDAPI CNF File
Group4Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\ARCHIVOS DE PROGRAMA\INSTALLSHIELD\redist\IDAPI.CNF
Group4File1Auto=98
Group5Size=3683840
Group5Files=5
Group5Auto=50
Group5ID=38650
Group5Name=System Files - WinSysDir
Group5Dir=<WINSYSDIR>
Group5Update=-1
Group5TargetOS=-1
Group5File1=C:\WINDOWS\SYSTEM\VCL50.BPL
Group5File1Auto=50
Group5File2=C:\WINDOWS\SYSTEM\VCLDB50.BPL
Group5File2Auto=51
Group5File3=C:\WINDOWS\SYSTEM\QRPT50.BPL
Group5File3Auto=56
Group5File4=C:\WINDOWS\SYSTEM\VCLX50.BPL
Group5File4Auto=56
Group5File5=C:\WINDOWS\SYSTEM\VCLBDE50.BPL
Group5File5Auto=58

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\GusMaFer\Equipos
DatabaseLocationDir=<INSTALLDIR>\datos
SelectProgramFolderName=Equipos
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\Equipos.exe
Icon1Description=Administrador de Equipos Vigía 2.0
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Archivos de programa\Borland\Delphi5\Projects\Administrador de Equipos Vigía\Equipos.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=1

[IDAPI Alias]
Alias1=Bases
Alias1Path=<INSTALLDIR>\Datos
Alias1Type=PARADOX
Aliases=1
SaveCfg=1

[IDAPI Alias Bases]








[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=5
ID1=101
ID2=50
ID3=51
ID4=56
ID5=58

[Uninstall]
UserUninstall=0
