[Designer]
Version=1
Left=130
Top=26
Width=536
Height=459
Splitter=158
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Registro\<Fields>.Registro,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Garantias\<Fields>.Garantias,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Controles\<Fields>.Controles,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Articulos,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Localidades,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Usuarios,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Busquedas,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Informe,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Cosechadoras,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Neumaticos\<Fields>.Neumaticos,Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Climatizador

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Usuarios=AutoHeight=1,Expanded=0,FullHeight=194,Height=30,Left=285,Shade=65280,ShowInfo=0,Top=38,Width=130","Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Registro=AutoHeight=1,Expanded=0,FullHeight=114,Height=30,Left=84,Shade=65280,ShowInfo=0,Top=198,Width=130","Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Garantias=AutoHeight=1,Expanded=0,FullHeight=82,Height=30,Left=220,Shade=65280,ShowInfo=0,Top=254,Width=130","Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Controles=AutoHeight=1,Expanded=0,FullHeight=338,Height=30,Left=361,Shade=65280,ShowInfo=0,Top=310,Width=130","Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Articulos=AutoHeight=1,Expanded=0,FullHeight=226,Height=30,Left=30,Shade=65280,ShowInfo=0,Top=35,Width=190","Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Localidades=AutoHeight=1,Expanded=0,FullHeight=82,Height=30,Left=353,Shade=65280,ShowInfo=0,Top=150,Width=161"
Comments=
Bridges="TLookupBridge_Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Usuarios_Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Localidades_UsuariosnLoca=DistanceFromLine=100,Percentage=10000,Points=0,Shade=32768","TLookupBridge_Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Registro_Datos\<DefaultSession>\<ImpliedDatabase>.Bases\Articulos_RegistroNequipo=DistanceFromLine=-100,Percentage=9624,Points=0,Shade=32768"
Alludes=

